Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.50s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/EIP2771Test.t.sol:34:5:
   |
34 |     function testAIValidation() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/EIP2771Test.t.sol:69:5:
   |
69 |     function testMetaTransactionStructure() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 6 tests for test/EIP2771Test.t.sol:EIP2771Test
[PASS] testAIValidation() (gas: 58946)
[PASS] testAddValidationRule() (gas: 58215)
[PASS] testDirectInteraction() (gas: 90220)
[PASS] testMetaTransactionStructure() (gas: 10282)
[PASS] testRecipientMetaTransactionDetection() (gas: 84926)
[PASS] testRemoveValidationRule() (gas: 32924)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 5.54ms (4.61ms CPU time)

Ran 1 test suite in 122.60ms (5.54ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)

╭------------------------------------+-----------------+-----------------+---------------+---------------╮
| File                               | % Lines         | % Statements    | % Branches    | % Funcs       |
+========================================================================================================+
| script/Deploy.s.sol                | 0.00% (0/13)    | 0.00% (0/15)    | 100.00% (0/0) | 0.00% (0/1)   |
|------------------------------------+-----------------+-----------------+---------------+---------------|
| script/DeployLocal.s.sol           | 0.00% (0/12)    | 0.00% (0/13)    | 100.00% (0/0) | 0.00% (0/1)   |
|------------------------------------+-----------------+-----------------+---------------+---------------|
| src/AIValidatedForwarder.sol       | 32.35% (22/68)  | 31.25% (25/80)  | 0.00% (0/15)  | 40.00% (4/10) |
|------------------------------------+-----------------+-----------------+---------------+---------------|
| src/MetaTxInteractionRecipient.sol | 73.33% (11/15)  | 73.33% (11/15)  | 50.00% (1/2)  | 60.00% (3/5)  |
|------------------------------------+-----------------+-----------------+---------------+---------------|
| Total                              | 30.56% (33/108) | 29.27% (36/123) | 5.88% (1/17)  | 41.18% (7/17) |
╰------------------------------------+-----------------+-----------------+---------------+---------------╯
